@import url('https://fonts.googleapis.com/css?family=Quattrocento')

html, body
  height: 100%

body
  border: 3px solid #050505
  background: #222222
  color: white
  font-family: 'Quattrocento', serif
  font-size: 20px

#header
  background: #3B3B3B
  position: fixed
  width: 100%
  border-right: 30px solid #050505
  height: 30px
